@media (max-width: 800px) {
  .menu {
    flex-direction: column;
    align-items: center;
  }

  .nav-options {
    flex-direction: column;
    padding-left: 0px;
    justify-content: center;
    align-items: center;
  }

  .trainings {
    flex-direction: column;
  }

  .trainings div {
    width: 70%;
  }

  .instructors > p {
    width: 90%;
  }

  .instructors-pic {
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .classes ul {
    justify-content: space-around;
    margin: 0;
    width: 100%;
  }

  .classes li {
    width: 44%;
  }

  .getInTouch {
    flex-direction: column;
  }

  .form {
    width: 100%;
  }

  .getInTouch form {
    width: 90%;
  }

  .map {
    margin-bottom: -350px;
  }

  .map img {
    position: relative;
    position: relative;
    top: 200px;
    left: 290px;
    width: 96%;
  }

  .site-footer .wrapper {
    flex-wrap: wrap;
  }

  .site-footer .about {
    flex: 0 0 100%;
  }
}
