@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --color-background: #efefef;
    --color-headings: #222222;
    --color-text: #131313;
    --color-icon-background: #909090;
    --color-placeholder: #141414;
}

body {
    font-family: 'Raleway', sans-serif;
    color: var(--color-text);
    padding: 40px;
}

header {
    background-color: var(--color-background);
    padding: 30px 40px 40px 0px;     
}

header .menu-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}

header .menu {
    font-size: 18px;
    font-weight: normal;
}

header i {
    font-size: 26px;
    margin-left: 16px;   
}

section {
    background-color: var(--color-background);    
    height: 80vh;
}

section:not(:last-of-type) {
    margin-bottom: 40px;
}

section.hero {
    display: flex;  
    justify-content: space-between;
    height: 70vh;  
}

section.hero .content-container {
    width: 32%;
    margin-top: 100px;
    margin-left: 150px;
}

section.hero .image-container {
    width: 50%;    
    display: flex;
    justify-content: flex-end;
    margin-right: 130px;
}

section.hero .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title {
    font-weight: normal;
    font-size: 52px;
    margin-bottom: 32px;
}

.section-title-bold {
    font-weight: bold;
}

.desc {
    font-size: 19px;
    line-height: 1.8;
    font-style: italic;
    margin-bottom: 30px;
}

.divider-vertical {
    height: 90px;
    width: 1px;
    background-color: var(--color-text);
}

section.camera {
    display: flex;        
    align-items: center;
    gap: 100px;    
}

section.camera .content-container {
    width: 40%;
}

section.camera .image-container {
    width: 600px;
    height: 600px;
    margin-left: 150px;
}

section.camera .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title-container {
    display: flex;    
    align-items: center;
    text-align: center;
    margin-bottom: 32px;
}

.section-title-container .section-title {
    margin-bottom: 0px;
}

.divider-horizontal {    
    width: 90px;
    height: 1px;
    background-color: var(--color-text);
    display: inline-block;
    margin-right: 38px;
}

section.camera .content-container p:nth-of-type(2) {
    margin-bottom: 50px;
}

section.camera .icon-container {
    display: flex;
    gap: 30px;    
}

.icon-container .icon {
    background-color: var(--color-icon-background);
    color: white;
    padding: 6px 16px;
    font-size: 20px;
}

section.picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.featured {
    display: flex;
    align-items: center;
    gap: 200px;
}

section.featured .content-container {
    margin-left: 150px;
    width: 40%;
}

section.featured .image-container {
    width: 60%;
    margin-right: 150px;
    
}

section.featured .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.pictures {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.pictures .images-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 82%;   
    height: 50%;
    position: relative; 
}

section.pictures .images-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.pictures .images-wrapper .middle-image {
    position: absolute;
    width: 690px;
    height: 516px;
}

section.last-section {
    display: flex;
    flex-direction: column;
    justify-content: center;   
    align-items: center;
    text-align: center;    
}

section.last-section .container {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

section.last-section .say-hello {
    display: flex;
    flex-direction: column;
    justify-content: center;   
    align-items: center;
    text-align: center;
    margin-top: 80px;
}

section.last-section .form-say-hello {
    display: flex;
    flex-direction: column;
    width: 60%;    
    gap: 40px;
    margin-top: 20px;
}

section.last-section .input-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

section.last-section .input-wrapper input {
    width: 50%;
    height: 50px;
}

section.last-section .input-wrapper input::placeholder,
section.last-section textarea::placeholder {
    color: var(--color-placeholder);
    padding-left: 10px;
}

section.last-section textarea::placeholder {
    padding-top: 10px;
}

section.last-section button.send-message {
    background-color: var(--color-headings);
    color: white;
    font-size: 19px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

section.last-section footer {
    margin-bottom: 12px;
}
