.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 16px; */
    /* row-gap: 16px;
    column-gap: 32px; */
    gap: 16px 32px;
}