body {
  display: grid;
  grid-template-columns: 100px auto;
  gap: 10px;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

body > * {
  border-radius: 3px;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
}

header {
  grid-area: header;
}

nav {
  display: inline-block;
  vertical-align: middle;
  margin-top: 8px;
}

nav li {
  list-style: none;
  display: inline;
}

nav li a {
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}

header h1 {
  display: inline-block;
  vertical-align: middle;
}

aside {
  grid-area: aside;
}

aside ul {
  list-style: none;
  margin: 0px;
  padding: 5px;
}

aside a {
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

@media (max-width: 500px) {
  body {
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }

  header h1 {
    display: block;
    margin-bottom: 5px;
  }

  nav {
    display: block;
    float: right;
    margin-right: 70px;
    text-align: center;
  }

  nav ul {
    margin: 0px;
    padding: 0px;    
  }

  nav li a {
    display: block;
    padding-left: 5px;
    margin-bottom: 40px;
  }
}
