body {
    background-color: rgb(238, 238, 238);
    color: #372818;    
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
}

div.wrapper-masonry {   
    max-width: 40%; 
    margin: 0 auto;   
}

div.wrapper-flex {
    max-width: 41%;
    margin: 0 auto;
}

.cards-layout {
    display: flex;    
    flex-wrap: wrap;
    gap: 16px;        
}

.masonry {
    height: 200vh;
    flex-direction: column;
}

.card {
    width: 240px;    
    background-color: white;
    border: 1px solid #372818;
    border-radius: 6px;    
}

.flex .card {
    position: relative;
}

.card img {
    width: 240px;    
    object-fit: cover; 
    overflow: hidden;   
}

.card .content {
    padding-left: 20px;
    padding-right: 20px;  
    margin-bottom: 30px;      
}

.flex .card .content {
    height: 300px;
}

.card .card-title {
    margin: 0;
    font-weight: 100;
}

.card .desc {
    margin-top: 6px;
}

footer {
    padding: 20px;
    border-top: 1px solid #372818;
}

.flex footer {
    position: absolute;
    bottom: 0px;
}