@import 'https://use.fontawesome.com/releases/v5.10.2/css/all.css';

body {
    font-family: Helvetica, Arial, sans-serif;
}

section.hero {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(image/computer-main.jpg);
    background-size: cover;
    height: 80vh;
    background-position: center;
    color: white;   
    padding-top: 50px; 
}

section.hero header {
    display: flex;
    width: 74%;
    justify-content: space-between;
    margin: 0 auto 100px auto;    
}

section.hero header h2 {
    font-weight: lighter;
    font-size: 24px;
}

section.hero div.main {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

section.hero div.main h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

section.hero div.main p {
    font-size: 26px;
    width: 52%;
    margin: 0 auto;
    margin-bottom: 80px;
}

.buy-now {
    background-color: #00d08e;
    font-size: 26px;
    font-weight: bold;
    padding: 8px 22px;
    border-radius: 6px;
    border: none;
    color: white;
    margin-bottom: 80px;
}

.buy-now:hover {
    background: none;
    border: 3px solid white;
    cursor: pointer;
}

section.hero div.main a {
    display: block;
    color: white;
    font-size: 24px;
    text-decoration: none;
}

section.hero div.main a i {
    padding-left: 10px;
}

section.hustle-what {
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
}

section.hustle-what .content-wrapper {
    padding: 40px 200px 40px 80px;
}

section.hustle-what .content-wrapper h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

section.hustle-what .content-wrapper p {
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 50px;
}

section.hustle-what .content-wrapper li {
    font-size: 24px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

section.hustle-what .content-wrapper li i {
    background-color: #00d08e;
    margin-right: 20px;
    color: white;
    overflow: hidden;
    border-radius: 100%;
    font-size: 18px;
    padding: 4px;
}

section.hustle-case {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section.hustle-case .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

section.hustle-case .content-wrapper ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;    
}

section.hustle-case .content-wrapper ul .icon-wrapper {
    width: 100px;    
}

section.hustle-case .content-wrapper h2 {
    font-size: 40px;        
}

section.hustle-case .content-wrapper li {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 25%
}

section.hustle-case .content-wrapper li h3 {
    font-size: 25px;
}

section.hustle-case .image-wrapper {
    width: 100%;
    height: 100%;
}

section.hustle-case .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.questions {
    background-color: #b2f1dd;
    color: #20252d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

section.questions h2 {
    font-size: 40px;
    margin-bottom: 60px;
    margin-top: 30px;
}

section.questions ul {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
    gap: 80px;
}

section.questions ul li {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

section.questions ul li h3 {
    font-size: 26px;
    margin-bottom: 8px;
}

section.questions ul li p {
    font-size: 20px;
    width: 70%;
}

footer {
    font-size: 20px;
    text-align: center;
    margin: 30px;
}
